<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPage</class>
 <widget class="QWizardPage" name="WizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>1. bring in scan</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>2. select all</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>3. remesh</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>4. turn on wireframe, use lower resolution</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>5. deform smooth</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>6. rought slection for socket modeling</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>7. edit offset</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>510</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>8. modify, smooth boundary</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>550</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>9. edit discard</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>610</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>10. remesh, select mm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>780</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>11. select the leg, hide it</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ImportScan">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>import</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SelectAll">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>select all</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RemeshModel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>remesh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EnableWireframeMode">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>wireframe mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeformSmoothEnable">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RoughtSelection">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>270</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EditOffset">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>410</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>offset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SmoothBoundary">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>510</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Discard">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>550</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SecondaryRemeshing">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>610</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HideLeg">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>780</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>90</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>remesh value</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>50</y>
     <width>311</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Remesh</string>
   </property>
   <widget class="QSlider" name="RemeshSlider">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>220</y>
     <width>311</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Deform smooth</string>
   </property>
   <widget class="QSlider" name="DeformSmooth_scaleValue">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>5</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>smooth value</string>
    </property>
   </widget>
   <widget class="QSlider" name="DeformSmooth_smoothValue">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="pageStep">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>scale value</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="InvertSelection">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>300</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>invert</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>410</y>
     <width>311</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>offset</string>
   </property>
   <widget class="QSlider" name="offset_distance">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>5</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>distance</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>560</y>
     <width>311</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>smooth boundary</string>
   </property>
   <widget class="QSlider" name="SmoothBoundary_distance">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>distance</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>680</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>eddit offset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SecondaryOffset">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>680</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>710</y>
     <width>311</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>offset</string>
   </property>
   <widget class="QSlider" name="SecondaryOffset_distance">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>5</number>
    </property>
    <property name="maximum">
     <number>30</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>distance</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ImportScan</sender>
   <signal>clicked()</signal>
   <receiver>WizardPage</receiver>
   <slot>importFigure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectAll</sender>
   <signal>clicked()</signal>
   <receiver>WizardPage</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RemeshModel</sender>
   <signal>clicked()</signal>
   <receiver>WizardPage</receiver>
   <slot>remesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EnableWireframeMode</sender>
   <signal>clicked()</signal>
   <receiver>WizardPage</receiver>
   <slot>wireframe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeformSmoothEnable</sender>
   <signal>clicked()</signal>
   <receiver>WizardPage</receiver>
   <slot>deformsmooth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RoughtSelection</sender>
   <signal>clicked()</signal>
   <receiver>WizardPage</receiver>
   <slot>roughtselectionforsocket()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RemeshSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WizardPage</receiver>
   <slot>remeshValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>779</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SmoothBoundary</sender>
   <signal>clicked()</signal>
   <receiver>WizardPage</receiver>
   <slot>ModifySmoothBoundary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Discard</sender>
   <signal>clicked()</signal>
   <receiver>WizardPage</receiver>
   <slot>editDiscard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SecondaryRemeshing</sender>
   <signal>clicked()</signal>
   <receiver>WizardPage</receiver>
   <slot>remeshsecondtime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SecondaryOffset</sender>
   <signal>clicked()</signal>
   <receiver>WizardPage</receiver>
   <slot>editoffset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>700</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HideLeg</sender>
   <signal>clicked()</signal>
   <receiver>WizardPage</receiver>
   <slot>selectleghide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>797</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>796</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeformSmooth_smoothValue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WizardPage</receiver>
   <slot>deformSmooth_smoothValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>732</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offset_distance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WizardPage</receiver>
   <slot>offset_distanceValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SmoothBoundary_distance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WizardPage</receiver>
   <slot>smoothBoundary_distanceValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>625</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SecondaryOffset_distance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WizardPage</receiver>
   <slot>offsetSecond_distanceValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>781</y>
    </hint>
    <hint type="destinationlabel">
     <x>727</x>
     <y>780</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeformSmooth_scaleValue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WizardPage</receiver>
   <slot>deformSmooth_scaleValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>727</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InvertSelection</sender>
   <signal>clicked()</signal>
   <receiver>WizardPage</receiver>
   <slot>invertSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EditOffset</sender>
   <signal>clicked()</signal>
   <receiver>WizardPage</receiver>
   <slot>editoffset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>importFigure()</slot>
  <slot>selectAll()</slot>
  <slot>remesh()</slot>
  <slot>wireframe()</slot>
  <slot>deformsmooth()</slot>
  <slot>roughtselectionforsocket()</slot>
  <slot>editoffset()</slot>
  <slot>remeshValueChanged()</slot>
  <slot>ModifySmoothBoundary()</slot>
  <slot>editDiscard()</slot>
  <slot>remeshsecondtime()</slot>
  <slot>editoffsetsecondtime()</slot>
  <slot>selectleghide()</slot>
  <slot>deformSmooth_smoothValueChanged()</slot>
  <slot>deformSmooth_scaleValueChanged()</slot>
  <slot>offset_distanceValueChanged()</slot>
  <slot>smoothBoundary_distanceValueChanged()</slot>
  <slot>offsetSecond_distanceValueChanged()</slot>
  <slot>invertSelection()</slot>
 </slots>
</ui>
