('imageFiles',
 'imageFiles',
 [],
 [('imageFiles\\general\\nub.svg', 'imageFiles\\general\\nub.svg', 'DATA'),
  ('imageFiles\\video\\abc.mov', 'imageFiles\\video\\abc.mov', 'DATA'),
  ('imageFiles\\volumeSliderImages\\nub.svg',
   'imageFiles\\volumeSliderImages\\nub.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_A_1_FULLSCREEN.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_A_1_FULLSCREEN.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_A_1_PLAY.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_A_1_PLAY.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_A_1_SLIDEBUTTON.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_A_1_SLIDEBUTTON.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_A_1_SOUND.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_A_1_SOUND.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_A_1_SOUNDBAR.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_A_1_SOUNDBAR.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_A_1_VIDEOTIMEBAR.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_A_1_VIDEOTIMEBAR.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_A_2_FULLSCREEN.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_A_2_FULLSCREEN.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_A_2_PLAY.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_A_2_PLAY.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_A_2_SLIDEBUTTON.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_A_2_SLIDEBUTTON.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_A_2_SOUND.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_A_2_SOUND.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_A_2_SOUNDBAR.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_A_2_SOUNDBAR.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_A_2_VIDEOTIMEBAR.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_A_2_VIDEOTIMEBAR.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_B_1_FULLSCREEN.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_B_1_FULLSCREEN.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_B_1_PLAY.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_B_1_PLAY.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_B_1_SLIDEBUTTON.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_B_1_SLIDEBUTTON.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_B_1_SOUND.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_B_1_SOUND.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_B_1_SOUNDBAR.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_B_1_SOUNDBAR.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_B_1_VIDEOTIMEBAR.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_B_1_VIDEOTIMEBAR.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_B_2_FULLSCREEN.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_B_2_FULLSCREEN.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_B_2_PLAY.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_B_2_PLAY.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_B_2_SLIDEBUTTON.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_B_2_SLIDEBUTTON.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_B_2_SOUND.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_B_2_SOUND.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_B_2_SOUNDBAR.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_B_2_SOUNDBAR.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_B_2_VIDEOTIMEBAR.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_B_2_VIDEOTIMEBAR.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_C_1_FULLSCREEN.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_C_1_FULLSCREEN.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_C_1_PLAY.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_C_1_PLAY.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_C_1_SLIDEBUTTON.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_C_1_SLIDEBUTTON.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_C_1_SOUND.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_C_1_SOUND.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_C_1_SOUNDBAR.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_C_1_SOUNDBAR.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_C_1_VIDEOTIMEBAR.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_C_1_VIDEOTIMEBAR.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_C_2_FULLSCREEN.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_C_2_FULLSCREEN.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_C_2_PLAY.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_C_2_PLAY.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_C_2_SLIDEBUTTON.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_C_2_SLIDEBUTTON.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_C_2_SOUND.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_C_2_SOUND.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_C_2_SOUNDBAR.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_C_2_SOUNDBAR.svg',
   'DATA'),
  ('imageFiles\\volumeSliderImages\\VideoBar_C_2_VIDEOTIMEBAR.svg',
   'imageFiles\\volumeSliderImages\\VideoBar_C_2_VIDEOTIMEBAR.svg',
   'DATA'),
  ('imageFiles\\navigationImages\\Text Box_BACKWARDBT_A_CURSORSTAND.svg',
   'imageFiles\\navigationImages\\Text Box_BACKWARDBT_A_CURSORSTAND.svg',
   'DATA'),
  ('imageFiles\\navigationImages\\Text Box_BACKWARDBT_ABC.svg',
   'imageFiles\\navigationImages\\Text Box_BACKWARDBT_ABC.svg',
   'DATA'),
  ('imageFiles\\navigationImages\\Text Box_BACKWARDBT_B_CURSORSTAND.svg',
   'imageFiles\\navigationImages\\Text Box_BACKWARDBT_B_CURSORSTAND.svg',
   'DATA'),
  ('imageFiles\\navigationImages\\Text Box_BACKWARDBT_C_CURSORSTAND.svg',
   'imageFiles\\navigationImages\\Text Box_BACKWARDBT_C_CURSORSTAND.svg',
   'DATA'),
  ('imageFiles\\navigationImages\\Text Box_BUTTON_ABC_INPUTNUMCLICKED.svg',
   'imageFiles\\navigationImages\\Text Box_BUTTON_ABC_INPUTNUMCLICKED.svg',
   'DATA'),
  ('imageFiles\\navigationImages\\Text Box_BUTTON_ABC_NOTCLICKED.svg',
   'imageFiles\\navigationImages\\Text Box_BUTTON_ABC_NOTCLICKED.svg',
   'DATA'),
  ('imageFiles\\navigationImages\\Text Box_BUTTON_ABC_SLIDERCLICKED.svg',
   'imageFiles\\navigationImages\\Text Box_BUTTON_ABC_SLIDERCLICKED.svg',
   'DATA'),
  ('imageFiles\\navigationImages\\Text Box_FORWARDBT_A_CURSORSTAND.svg',
   'imageFiles\\navigationImages\\Text Box_FORWARDBT_A_CURSORSTAND.svg',
   'DATA'),
  ('imageFiles\\navigationImages\\Text Box_FORWARDBT_ABC.svg',
   'imageFiles\\navigationImages\\Text Box_FORWARDBT_ABC.svg',
   'DATA'),
  ('imageFiles\\navigationImages\\Text Box_FORWARDBT_B_CURSORSTAND.svg',
   'imageFiles\\navigationImages\\Text Box_FORWARDBT_B_CURSORSTAND.svg',
   'DATA'),
  ('imageFiles\\navigationImages\\Text Box_FORWARDBT_C_CURSORSTAND.svg',
   'imageFiles\\navigationImages\\Text Box_FORWARDBT_C_CURSORSTAND.svg',
   'DATA'),
  ('imageFiles\\bannerImages\\0__A_1_ICON70.svg',
   'imageFiles\\bannerImages\\0__A_1_ICON70.svg',
   'DATA'),
  ('imageFiles\\bannerImages\\0__A_1_ICON80.svg',
   'imageFiles\\bannerImages\\0__A_1_ICON80.svg',
   'DATA'),
  ('imageFiles\\bannerImages\\0__A_2_ICON70.svg',
   'imageFiles\\bannerImages\\0__A_2_ICON70.svg',
   'DATA'),
  ('imageFiles\\bannerImages\\0__A_2_ICON80.svg',
   'imageFiles\\bannerImages\\0__A_2_ICON80.svg',
   'DATA'),
  ('imageFiles\\bannerImages\\0__B_1_ICON70.svg',
   'imageFiles\\bannerImages\\0__B_1_ICON70.svg',
   'DATA'),
  ('imageFiles\\bannerImages\\0__B_1_ICON80.svg',
   'imageFiles\\bannerImages\\0__B_1_ICON80.svg',
   'DATA'),
  ('imageFiles\\bannerImages\\0__B_2_ICON70.svg',
   'imageFiles\\bannerImages\\0__B_2_ICON70.svg',
   'DATA'),
  ('imageFiles\\bannerImages\\0__B_2_ICON80.svg',
   'imageFiles\\bannerImages\\0__B_2_ICON80.svg',
   'DATA'),
  ('imageFiles\\bannerImages\\0__C_1_ICON70.svg',
   'imageFiles\\bannerImages\\0__C_1_ICON70.svg',
   'DATA'),
  ('imageFiles\\bannerImages\\0__C_1_ICON80.svg',
   'imageFiles\\bannerImages\\0__C_1_ICON80.svg',
   'DATA'),
  ('imageFiles\\bannerImages\\0__C_2_ICON70.svg',
   'imageFiles\\bannerImages\\0__C_2_ICON70.svg',
   'DATA'),
  ('imageFiles\\bannerImages\\0__C_2_ICON80.svg',
   'imageFiles\\bannerImages\\0__C_2_ICON80.svg',
   'DATA')])
