('htmlPages',
 'htmlPages',
 [],
 [('htmlPages\\abc.avi', 'htmlPages\\abc.avi', 'DATA'),
  ('htmlPages\\abc.flv', 'htmlPages\\abc.flv', 'DATA'),
  ('htmlPages\\abc.mp4', 'htmlPages\\abc.mp4', 'DATA'),
  ('htmlPages\\commonFunctions.js', 'htmlPages\\commonFunctions.js', 'DATA'),
  ('htmlPages\\InfoPage.html', 'htmlPages\\InfoPage.html', 'DATA'),
  ('htmlPages\\jquery-2.1.1.min.js',
   'htmlPages\\jquery-2.1.1.min.js',
   'DATA'),
  ('htmlPages\\page1.html', 'htmlPages\\page1.html', 'DATA'),
  ('htmlPages\\page2.html', 'htmlPages\\page2.html', 'DATA'),
  ('htmlPages\\page3.html', 'htmlPages\\page3.html', 'DATA'),
  ('htmlPages\\page4.html', 'htmlPages\\page4.html', 'DATA'),
  ('htmlPages\\page5.html', 'htmlPages\\page5.html', 'DATA'),
  ('htmlPages\\page6.html', 'htmlPages\\page6.html', 'DATA'),
  ('htmlPages\\page7.html', 'htmlPages\\page7.html', 'DATA'),
  ('htmlPages\\pageConfiguration.json',
   'htmlPages\\pageConfiguration.json',
   'DATA'),
  ('htmlPages\\common.css', 'htmlPages\\common.css', 'DATA'),
  ('htmlPages\\small.mp4', 'htmlPages\\small.mp4', 'DATA'),
  ('htmlPages\\controls.html', 'htmlPages\\controls.html', 'DATA'),
  ('htmlPages\\css\\controls.css', 'htmlPages\\css\\controls.css', 'DATA'),
  ('htmlPages\\css\\screen-0f4b86e032.css',
   'htmlPages\\css\\screen-0f4b86e032.css',
   'DATA'),
  ('htmlPages\\css\\screen-1454e5eb9c.css',
   'htmlPages\\css\\screen-1454e5eb9c.css',
   'DATA'),
  ('htmlPages\\css\\screen-62e0787fc0.css',
   'htmlPages\\css\\screen-62e0787fc0.css',
   'DATA'),
  ('htmlPages\\css\\screen-71dfa987c6.css',
   'htmlPages\\css\\screen-71dfa987c6.css',
   'DATA'),
  ('htmlPages\\css\\screen-7f397e5d8c.css',
   'htmlPages\\css\\screen-7f397e5d8c.css',
   'DATA'),
  ('htmlPages\\css\\screen-e39062ba41.css',
   'htmlPages\\css\\screen-e39062ba41.css',
   'DATA'),
  ('htmlPages\\css\\screen-e9e7d130d5.css',
   'htmlPages\\css\\screen-e9e7d130d5.css',
   'DATA'),
  ('htmlPages\\bootstrap-3.2.0-dist\\js\\bootstrap.js',
   'htmlPages\\bootstrap-3.2.0-dist\\js\\bootstrap.js',
   'DATA'),
  ('htmlPages\\bootstrap-3.2.0-dist\\js\\bootstrap.min.js',
   'htmlPages\\bootstrap-3.2.0-dist\\js\\bootstrap.min.js',
   'DATA'),
  ('htmlPages\\bootstrap-3.2.0-dist\\fonts\\glyphicons-halflings-regular.eot',
   'htmlPages\\bootstrap-3.2.0-dist\\fonts\\glyphicons-halflings-regular.eot',
   'DATA'),
  ('htmlPages\\bootstrap-3.2.0-dist\\fonts\\glyphicons-halflings-regular.svg',
   'htmlPages\\bootstrap-3.2.0-dist\\fonts\\glyphicons-halflings-regular.svg',
   'DATA'),
  ('htmlPages\\bootstrap-3.2.0-dist\\fonts\\glyphicons-halflings-regular.ttf',
   'htmlPages\\bootstrap-3.2.0-dist\\fonts\\glyphicons-halflings-regular.ttf',
   'DATA'),
  ('htmlPages\\bootstrap-3.2.0-dist\\fonts\\glyphicons-halflings-regular.woff',
   'htmlPages\\bootstrap-3.2.0-dist\\fonts\\glyphicons-halflings-regular.woff',
   'DATA'),
  ('htmlPages\\bootstrap-3.2.0-dist\\css\\bootstrap-theme.css',
   'htmlPages\\bootstrap-3.2.0-dist\\css\\bootstrap-theme.css',
   'DATA'),
  ('htmlPages\\bootstrap-3.2.0-dist\\css\\bootstrap-theme.css.map',
   'htmlPages\\bootstrap-3.2.0-dist\\css\\bootstrap-theme.css.map',
   'DATA'),
  ('htmlPages\\bootstrap-3.2.0-dist\\css\\bootstrap-theme.min.css',
   'htmlPages\\bootstrap-3.2.0-dist\\css\\bootstrap-theme.min.css',
   'DATA'),
  ('htmlPages\\bootstrap-3.2.0-dist\\css\\bootstrap.css',
   'htmlPages\\bootstrap-3.2.0-dist\\css\\bootstrap.css',
   'DATA'),
  ('htmlPages\\bootstrap-3.2.0-dist\\css\\bootstrap.css.map',
   'htmlPages\\bootstrap-3.2.0-dist\\css\\bootstrap.css.map',
   'DATA'),
  ('htmlPages\\bootstrap-3.2.0-dist\\css\\bootstrap.min.css',
   'htmlPages\\bootstrap-3.2.0-dist\\css\\bootstrap.min.css',
   'DATA')])
